# RaceManager

./: .gitignore  README.md  RaceManager.sln  package-lock.json  package.json  ИТК30_Git.md
server/RaceManager.Api/: Program.cs  RaceManager.Api.csproj
server/RaceManager.Api/Controllers/: AccountController.cs  AuthController.cs  ChampionshipsController.cs  DatabaseController.cs  EventsController.cs  ReportsController.cs  ResultsController.cs  SupportController.cs  UsersController.cs
server/RaceManager.Api/Security/: ControllerUserExtensions.cs
server/RaceManager.Application/: RaceManager.Application.csproj
server/RaceManager.Application/DTOs/: AuthDtos.cs  ChampionshipDtos.cs  EventDtos.cs  EventJudgeDtos.cs  ResultDtos.cs  StartListDtos.cs  SupportDtos.cs  UserDtos.cs
server/RaceManager.Application/Interfaces/: IChampionshipRepository.cs  IEmailSender.cs  IEventJudgeRepository.cs  IEventRepository.cs  IResultRepository.cs  IStartListRepository.cs  ISupportTicketRepository.cs  IUserRepository.cs
server/RaceManager.Application/Security/: DemoAccess.cs  PasswordSecurity.cs
server/RaceManager.Application/Services/: AuthService.cs  ChampionshipService.cs  EventJudgeService.cs  EventService.cs  JudgeResultService.cs  PhoneNumberValidator.cs  ReportService.cs  StartListService.cs  SupportService.cs  TeamComposition.cs  UserProfileService.cs
server/RaceManager.Infrastructure/: RaceManager.Infrastructure.csproj
server/RaceManager.Infrastructure/Database/: DatabaseServiceCollectionExtensions.cs  JsonToSqlImportService.cs  RaceManagerDbContext.cs  SqlEventJudgeRepository.cs  (+5 more)
(+82 files in other folders)
